{
  "name": "space-hunter-platform",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/node": "^22.15.21",
    "eslint": "^9.27.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "^5.8.3",
    "@eslint/js": "^9.27.0"
  }
}
